<!DOCTYPE html>
<html lang="en">
<head>
  <title>Soumya | Portfolio</title>
  <link rel="stylesheet" href="project.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Handjet:wght@100..900&family=Sen:wght@400..800&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo">
        <a>Soumyaranjan Behera</a>
      </div>
      <ul>
        <li><a href="#">
          <img class="btn" src="./assets/svgs/projects_gr.svg" alt="projects">
        </a></li>
                
        <li><a href="./about.html">
          <img class="btn" src="./assets/svgs/about_w.svg" alt="about">
        </a></li>
      </ul>
    </div>
  </nav>

  <section class="prjt-in">
    <div class="intro-div">
      <p class="word">
        <span class="tone">Soumya</span> is <span class="tone">UI/UX designer</span> & a <span class="tone">web developer</span> based in Bhubaneswar, India.
      </p>
      <img src="./assets/imgs/pf.png" alt="loading" class="graphic">
    </div>
  </section>

  <section class="prjt">
    <a href="upfit.html" class="dec">
      <div class="upfi">
        <div class="upf">
          <p class="up">Upfit</p>
          <p class="up-info">An app for monitoring health, diet and many more...</p>
        </div>
        <img class="prjt-img" src="./assets/imgs/upfit.jpg">
      </div>
    </a>
    <a class="dec" href="imdb.html">
      <div class="imdb">
        <div class="imd">
          <p class="up">IMDb</p>
          <p class="up-info">Redesigned the IMDb website for a better user experience.</p>
        </div>
        <img class="prjt-img" src="./assets/imgs/imdb.jpg">
      </div>
    </a>
  </section>

  <footer class="footer">
    <p class="connect">Let's Connect</p>
    <div class="links">
      <div class="page">
        <p class="bar">Pages</p>
        <div class="pages">
          <a class="style" href="./index.html">Projects</a>
          
          <a class="style" href="./about.html">About</a>
        </div>
      </div>
      <div class="contac">
        <p class="bar">Contacts</p>
        <div class="contact">
          <a href="https://www.linkedin.com/in/soumyaranjan-behera21/" class="style">LinkedIn</a>
          <a href="https://dribbble.com/soumyaranjan13" class="style">Dribbble</a>
          <a href="mailto:srbashish13@gmail.com" class="style">Email</a>
        </div>
      </div>
      <div class="socia">
        <p class="bar">Socials</p>
        <div class="social">
          <a href="https://x.com/be_soumyaa" class="style">Twitter</a>
          <a href="https://www.instagram.com/beingsoumya__/" class="style">Instagram</a>
        </div>
      </div>
    </div>
    <p class="credit">@ 2024 Soumyaranjan Behera  |  Designed and coded by Soumya</p>
  </footer>

</body>
</html>